<html>
<head>
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="static/js/script.js"></script>
</head>

<body>
  
  <div id="welcomepg">
    <div class="flower div">
      <div class="fadeIn" id="flowerID">
      <img src="./static/img/rosa.png" class="rose"/>
      </div>
    </div>
    <div class="writing">
      <div class="fadeIn" id="welcomeID">welcome</div>
      <div class="fadeIn" id="nameID">my name is alexa javellana</div>
      <div class="fadeIn" id="portID">and this is my portfolio</div>
      <div id="firstArrow">
        <div class="fadeIn" id="arrowID">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st0" d="M7.2,12.9c8.3,10.3,21,16.9,34.2,17.7c7.3,0.5,15.6-1.3,19.3-7.6c1.9-3.1,2-7.8-1.1-9.7
              c-2.6-1.7-6.1-0.4-8.7,1.3c-4.3,3-7.6,7.7-8.1,13c-0.6,5.2,1.8,10.8,6.3,13.5c5.2,3.1,11.8,1.9,17.6,0.1
              c8.1-2.7,15.8-6.5,22.7-11.5"/>
            <path class="st0" d="M76.3,23.6c3.3,3.9,8.4,6.3,13.5,6.1c-2.3,2.5-4.8,5.1-6,8.3s-1,7.2,1.5,9.6"/>
          </g>
          </svg>
        </div>
      </div>
      <div id="enterBox">
        <div id="enter">
          enter
        </div>
      </div>
    </div>
  </div>

  <div id="aboutpg">
    <div class="flower div">
      <div class="fadeIn" id="flowerID">
      <img src="./static/img/helichrysum.png" class="helichrysum"/>
      </div>
    </div>
    <div class="aboutwriting">
      <div id="aboutmeID" class="fadeIn">about me</div>
      <div id="abtparaID" class="fadeIn">
        As a software developer in my senior year at Marist College, NY, <br/>
        familiar with full stack development in languages like, <br/>
        Python, Java, Javascript, HTML/CSS, <br/>
        having worked for companies in NYC, NE USA, Tokyo, <br/>
        a cooperative team member, with technical flexibility <br/>
        and adaptability towards project requirements, <br/>
        as a implementative programmer at IBM, <br/>
        a UI/UX designer and web developer in Japan, <br/>
        and as a current data science lead in building a <br/>
        campus wide dashboard for current Marist students, <br/>
        only time will tell where I will be. <br/>
      </div>
      <div id="secondArrow">
        <div class="fadeIn" id="aboutArrowID">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st1{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st1" d="M7.2,12.9c8.3,10.3,21,16.9,34.2,17.7c7.3,0.5,15.6-1.3,19.3-7.6c1.9-3.1,2-7.8-1.1-9.7
              c-2.6-1.7-6.1-0.4-8.7,1.3c-4.3,3-7.6,7.7-8.1,13c-0.6,5.2,1.8,10.8,6.3,13.5c5.2,3.1,11.8,1.9,17.6,0.1
              c8.1-2.7,15.8-6.5,22.7-11.5"/>
            <path class="st1" d="M76.3,23.6c3.3,3.9,8.4,6.3,13.5,6.1c-2.3,2.5-4.8,5.1-6,8.3s-1,7.2,1.5,9.6"/>
          </g>
          </svg>
        </div>
      </div>
      <div id="projectBlock">
        <div id="projects">
          projects
        </div>
      </div>
    </div>
  </div>

  <div id="projectspg">
    <div id="leftProjs">
      <div class="fadeIn" id="ibm"><p class="zoom">work at ibm</p></div>
      <div class="fadeIn" id="serenity"><p class="zoom">serenity for hudson valley consulting group</p></div>
      <div class="fadeIn" id="datacens"><p class="zoom">pending</p></div>
    </div>
    <div id="projImg"><img src="./static/img/votre.png" id="votre" class="fadeInSlow"/></div>
    <div id="rightProjs">
      <div class="fadeIn" id="design"><p class="zoom">brand design</p></div>
      <div class="fadeIn" id="tokyo"><p class="zoom">tokyo internship eyesaac system technologies</p></div>
      <div class="fadeIn" id="nyc"><p class="zoom">nyc internship japan society</p></div>
    </div>
  </div>

  <div class="ibmPg">
    <div id="ibmcontent">
      <div id="ibmTitleText" class="fadeIn">
        work at ibm
      </div>
      <div id="ibmText" class="fadeIn">
        Using IBM technologies including Bluemix, Watson, I spent the summer of 2018 as an integrative 
        software developer for the Tax Portal team under IBM's CIO. As a developer on the Portal team, 
        my main goal was to create new features and integrate new services into a pre-existing 
        platform called the Tax Information Portal. This included implementing a NPS into the platform,
        hooking up security services such as Contrast to improve response time to threats or bugs,
        and creating an interactive dashboard visualizing Portal user data activity with Python scrapes
        and Bokeh graphics from New Relic statistics, formatted with Pandas and Numpy. 
        <div class="fadeIn" id="projectfliparrow">
          <div id="ibmleftArrow">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st2{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st2" d="M89.8,12.9c-8.3,10.3-21,16.9-34.2,17.7C48.3,31.1,40,29.3,36.3,23c-1.9-3.1-2-7.8,1.1-9.7
              c2.6-1.7,6.1-0.4,8.7,1.3c4.3,3,7.6,7.7,8.1,13c0.6,5.2-1.8,10.8-6.3,13.5c-5.2,3.1-11.8,1.9-17.6,0.1c-8.1-2.7-15.8-6.5-22.7-11.5
              "/>
            <path class="st2" d="M20.7,23.6c-3.3,3.9-8.4,6.3-13.5,6.1c2.3,2.5,4.8,5.1,6,8.3s1,7.2-1.5,9.6"/>
          </g>
          </svg>
          </div>

          <div id="ibmrightArrow">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st2{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st2" d="M7.2,12.9c8.3,10.3,21,16.9,34.2,17.7c7.3,0.5,15.6-1.3,19.3-7.6c1.9-3.1,2-7.8-1.1-9.7
              c-2.6-1.7-6.1-0.4-8.7,1.3c-4.3,3-7.6,7.7-8.1,13c-0.6,5.2,1.8,10.8,6.3,13.5c5.2,3.1,11.8,1.9,17.6,0.1
              c8.1-2.7,15.8-6.5,22.7-11.5"/>
            <path class="st2" d="M76.3,23.6c3.3,3.9,8.4,6.3,13.5,6.1c-2.3,2.5-4.8,5.1-6,8.3s-1,7.2,1.5,9.6"/>
          </g>
          </svg>
          </div>
        </div>

        <div class="prjArrowText">
            <div id="ibmHome">home</div>
            <div id="ibmNext">next project</div>
        </div>
      </div>
    </div>
  </div>

  <div class="serenityPg">
    <div id="serenityContent">
      <div id="serenityTitleText" class="fadeIn">serenity for hvcg</div>

      <div id="serenitySlides">
        <div class="projectSlides fadeSlide">
          <img src="static/img/serenityImgs/mock1.png" style="width:100%; height:100%;">
        </div>

        <div class="projectSlides fadeSlide">
          <img src="static/img/serenityImgs/mock2.png" style="width:100%; height:100%;">
        </div>

        <div class="projectSlides fadeSlide">
          <img src="static/img/serenityImgs/mock3.png" style="width:100%; height:100%;">
        </div>

        <div class="projectSlides fadeSlide">
          <img src="static/img/serenityImgs/mock4.png" style="width:100%; height:100%;">
        </div>

        <div class="projectSlides fadeSlide">
          <img src="static/img/serenityImgs/mock5.png" style="width:100%; height:100%;">
        </div>
  
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
      </div>

      <div style="text-align:center">
        <span class="dot" id="serenity1"></span> 
        <span class="dot" id="serenity2"></span> 
        <span class="dot" id="serenity3"></span> 
        <span class="dot" id="serenity4"></span> 
        <span class="dot" id="serenity5"></span> 
      </div>

      <div id="serenityText" class="fadeIn">
        For my senior project, my team had been tasked with creating an interactive, live data 
        dashboard that consolidates Marist student degree progress. Acting as the data science,
        UI/UX lead, I created the wireframes, datascraping script and syntax, as well as the front-end
        design of the final dashboard product. Consequently, my next task is to Dockerize our 
        Flask-JS-Python application onto our server. 
      </div>

      <div class="fadeIn" id="projectfliparrow">
          <div id="serenityleftArrow">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st2{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st2" d="M89.8,12.9c-8.3,10.3-21,16.9-34.2,17.7C48.3,31.1,40,29.3,36.3,23c-1.9-3.1-2-7.8,1.1-9.7
              c2.6-1.7,6.1-0.4,8.7,1.3c4.3,3,7.6,7.7,8.1,13c0.6,5.2-1.8,10.8-6.3,13.5c-5.2,3.1-11.8,1.9-17.6,0.1c-8.1-2.7-15.8-6.5-22.7-11.5
              "/>
            <path class="st2" d="M20.7,23.6c-3.3,3.9-8.4,6.3-13.5,6.1c2.3,2.5,4.8,5.1,6,8.3s1,7.2-1.5,9.6"/>
          </g>
          </svg>
          </div>

          <div id="serenityrightArrow">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st2{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st2" d="M7.2,12.9c8.3,10.3,21,16.9,34.2,17.7c7.3,0.5,15.6-1.3,19.3-7.6c1.9-3.1,2-7.8-1.1-9.7
              c-2.6-1.7-6.1-0.4-8.7,1.3c-4.3,3-7.6,7.7-8.1,13c-0.6,5.2,1.8,10.8,6.3,13.5c5.2,3.1,11.8,1.9,17.6,0.1
              c8.1-2.7,15.8-6.5,22.7-11.5"/>
            <path class="st2" d="M76.3,23.6c3.3,3.9,8.4,6.3,13.5,6.1c-2.3,2.5-4.8,5.1-6,8.3s-1,7.2,1.5,9.6"/>
          </g>
          </svg>
          </div>
        </div>

        <div class="prjArrowText">
          <div id="serenityPast">past project</div>
          <div id="serenityNext">next project</div>
        </div>
    </div>
  </div>

  <div class="designPg">
    <div id="designContent">
      <div id="designTitleText" class="fadeIn">brand design</div>

      <div id="designSlides" class="slideContainers">

      </div>

      <div id="designText" class="fadeIn">
        Throughout my four years at Marist College, I have partaken in projects that required brand 
        design/artistic effort. This includes illustrations for this portfolio, Serenity, and for 
        my Business 101 + Database Management class in where I mocked an alternative health studio's 
        procedural economy and database layout.
      </div>

      <div class="fadeIn" id="projectfliparrow">
          <div id="designleftArrow">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st2{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st2" d="M89.8,12.9c-8.3,10.3-21,16.9-34.2,17.7C48.3,31.1,40,29.3,36.3,23c-1.9-3.1-2-7.8,1.1-9.7
              c2.6-1.7,6.1-0.4,8.7,1.3c4.3,3,7.6,7.7,8.1,13c0.6,5.2-1.8,10.8-6.3,13.5c-5.2,3.1-11.8,1.9-17.6,0.1c-8.1-2.7-15.8-6.5-22.7-11.5
              "/>
            <path class="st2" d="M20.7,23.6c-3.3,3.9-8.4,6.3-13.5,6.1c2.3,2.5,4.8,5.1,6,8.3s1,7.2-1.5,9.6"/>
          </g>
          </svg>
          </div>

          <div id="designrightArrow">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st2{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st2" d="M7.2,12.9c8.3,10.3,21,16.9,34.2,17.7c7.3,0.5,15.6-1.3,19.3-7.6c1.9-3.1,2-7.8-1.1-9.7
              c-2.6-1.7-6.1-0.4-8.7,1.3c-4.3,3-7.6,7.7-8.1,13c-0.6,5.2,1.8,10.8,6.3,13.5c5.2,3.1,11.8,1.9,17.6,0.1
              c8.1-2.7,15.8-6.5,22.7-11.5"/>
            <path class="st2" d="M76.3,23.6c3.3,3.9,8.4,6.3,13.5,6.1c-2.3,2.5-4.8,5.1-6,8.3s-1,7.2,1.5,9.6"/>
          </g>
          </svg>
          </div>
        </div>

        <div class="prjArrowText">
          <div id="designPast">past project</div>
          <div id="designNext">next project</div>
        </div>
    </div>
  </div>

  <div class="tokyoPg">
    <div id="tokyoContent">
      <div id="tokyoTitleText" class="fadeIn">tokyo, eyesaac system technologies</div>

      <div id="tokyoSlides" class="slideContainers">

      </div>

      <div id="tokyoText" class="fadeIn">
        In the Fall of 2017, I worked in Tokyo, Japan as a Research and Development intern for
        a technology firm called Eyesaac System Technologies. As a full stack developer, I was 
        responsible for configuration, security and infrastructure of several pre-existing 
        projects for the company. One main task was to create a landing page for the company 
        blogs, developing it on Ubuntu, containerizing it to run on Docker, Nginx. Currently 
        live on https://stellato.blog/, the site also uses graphic libraries such as WebGL 
        for front end. 
      </div>

      <div class="fadeIn" id="projectfliparrow">
          <div id="tokyoleftArrow">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st2{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st2" d="M89.8,12.9c-8.3,10.3-21,16.9-34.2,17.7C48.3,31.1,40,29.3,36.3,23c-1.9-3.1-2-7.8,1.1-9.7
              c2.6-1.7,6.1-0.4,8.7,1.3c4.3,3,7.6,7.7,8.1,13c0.6,5.2-1.8,10.8-6.3,13.5c-5.2,3.1-11.8,1.9-17.6,0.1c-8.1-2.7-15.8-6.5-22.7-11.5
              "/>
            <path class="st2" d="M20.7,23.6c-3.3,3.9-8.4,6.3-13.5,6.1c2.3,2.5,4.8,5.1,6,8.3s1,7.2-1.5,9.6"/>
          </g>
          </svg>
          </div>

          <div id="tokyorightArrow">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st2{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st2" d="M7.2,12.9c8.3,10.3,21,16.9,34.2,17.7c7.3,0.5,15.6-1.3,19.3-7.6c1.9-3.1,2-7.8-1.1-9.7
              c-2.6-1.7-6.1-0.4-8.7,1.3c-4.3,3-7.6,7.7-8.1,13c-0.6,5.2,1.8,10.8,6.3,13.5c5.2,3.1,11.8,1.9,17.6,0.1
              c8.1-2.7,15.8-6.5,22.7-11.5"/>
            <path class="st2" d="M76.3,23.6c3.3,3.9,8.4,6.3,13.5,6.1c-2.3,2.5-4.8,5.1-6,8.3s-1,7.2,1.5,9.6"/>
          </g>
          </svg>
          </div>
        </div>

        <div class="prjArrowText">
          <div id="tokyoPast">past project</div>
          <div id="tokyoNext">next project</div>
        </div>
    </div>
  </div>

  <div class="nycPg">
    <div id="nycContent">
      <div id="nycTitleText" class="fadeIn">japan society</div>

      <div id="nycSlides" class="slideContainers">

      </div>

      <div id="nycText" class="fadeIn">
        In the Summer of 2016, I interned with Japan Society, NYC's top non-profit Japanese cultural 
        organization as a Digital Media intern. As such, I managed numerous social media accounts to 
        promote ongoing events, including the annual Japan Cut's Summer Film Festival. I also contributed 
        artistically and digitally to the organization's ongoing Japanese language video series and 
        promotional trailers for the film festival by creating videos and artwork for YouTube and posters. 
      </div>

      <div class="fadeIn" id="projectfliparrow">
          <div id="nycleftArrow">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st2{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st2" d="M89.8,12.9c-8.3,10.3-21,16.9-34.2,17.7C48.3,31.1,40,29.3,36.3,23c-1.9-3.1-2-7.8,1.1-9.7
              c2.6-1.7,6.1-0.4,8.7,1.3c4.3,3,7.6,7.7,8.1,13c0.6,5.2-1.8,10.8-6.3,13.5c-5.2,3.1-11.8,1.9-17.6,0.1c-8.1-2.7-15.8-6.5-22.7-11.5
              "/>
            <path class="st2" d="M20.7,23.6c-3.3,3.9-8.4,6.3-13.5,6.1c2.3,2.5,4.8,5.1,6,8.3s1,7.2-1.5,9.6"/>
          </g>
          </svg>
          </div>

          <!-- <div id="nycrightArrow">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 94.8 50" style="enable-background:new 0 0 94.8 50;" xml:space="preserve">
          <style type="text/css">
            .st2{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
          </style>
          <g>
            <path class="st2" d="M7.2,12.9c8.3,10.3,21,16.9,34.2,17.7c7.3,0.5,15.6-1.3,19.3-7.6c1.9-3.1,2-7.8-1.1-9.7
              c-2.6-1.7-6.1-0.4-8.7,1.3c-4.3,3-7.6,7.7-8.1,13c-0.6,5.2,1.8,10.8,6.3,13.5c5.2,3.1,11.8,1.9,17.6,0.1
              c8.1-2.7,15.8-6.5,22.7-11.5"/>
            <path class="st2" d="M76.3,23.6c3.3,3.9,8.4,6.3,13.5,6.1c-2.3,2.5-4.8,5.1-6,8.3s-1,7.2,1.5,9.6"/>
          </g>
          </svg>
          </div> -->
        </div>

        <div class="prjArrowText">
          <div id="nycPast">past project</div>
          <!-- <div id="nycHome">home</div> -->
        </div>
    </div>
  </div>

</body>
</html>
